var.server_root = "/var/www"
var.conf_dir = "/etc/lighttpd"
var.cache_dir = "/var/cache/lighttpd"
var.tmp_dir = "/var/tmp/lighttpd"

include conf_dir + "/modules.conf"

server.document-root = server_root + "/htdocs"
server.upload-dirs = ( tmp_dir )

server.username = env.LIGHTTPD_USER
server.groupname = env.LIGHTTPD_GROUP

server.port = env.LIGHTTPD_PORT

server.max-fds = 16384

index-file.names = ( "index.html", "index.htm", "index.php" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )
url.access-deny = ( "~", ".inc" )

include conf_dir + "/conf.d/*.conf"
include_shell "/usr/local/bin/docker-entrypoint.sh conf"