server.modules += ( "mod_deflate" )

deflate.mimetypes = (
    "text/plain",
    "text/html",
    "text/css",
    "text/javascript",
    "text/xml"
)
deflate.allowed-encodings = ( "br", "gzip", "deflate" )
deflate.cache-dir = cache_dir + "/deflate"